# 步骤 1：清空工作环境
rm(list = ls())  # 删除所有对象
gc()             # 进行垃圾回收

# 步骤 2：加载所需的包
library(readxl)  # 用于读取Excel文件
library(ggplot2) # 用于绘图

# 步骤 3：读取Excel文件
df <- read_excel("D:/桌面/R/qp-ferroptosis.xlsx")  # 修改为你文件的路径

# 步骤 4：数据预处理

# 处理缺失值，删除NA行
df <- na.omit(df)

# 确保 FoldChange 是数值型，并处理零或负值
df$FoldChange <- as.numeric(df$FoldChange)

# 对于上调基因，进行 log2 转换；对于下调基因，保留原始倍数
df$log2_FoldChange <- ifelse(df$FoldChange > 1, log2(df$FoldChange), df$FoldChange)

# 对log2_FoldChange做限制，避免极端值对颜色影响过大
df$log2_FoldChange <- pmin(df$log2_FoldChange, 6)  # 将log2值大于6的限制为6
df$log2_FoldChange <- pmax(df$log2_FoldChange, -6) # 将log2值小于-6的限制为-6

# 创建一个新的组合变量，将时间和组结合，作为新的X轴变量
df$TimeGroup <- paste(df$Time, df$Group, sep = "")

# 修改TimeGroup的标签，使其显示为6h, 24h, 48h
df$TimeGroup <- gsub("6Normoxia", "6h-Normoxia", df$TimeGroup)
df$TimeGroup <- gsub("6Normoxia + Erastin", "6h-Normoxia + Erastin", df$TimeGroup)
df$TimeGroup <- gsub("6Hypoxia", "6h-Hypoxia", df$TimeGroup)
df$TimeGroup <- gsub("6Hypoxia + Erastin", "6h-Hypoxia + Erastin", df$TimeGroup)

df$TimeGroup <- gsub("24Normoxia", "24h-Normoxia", df$TimeGroup)
df$TimeGroup <- gsub("24Normoxia + Erastin", "24h-Normoxia + Erastin", df$TimeGroup)
df$TimeGroup <- gsub("24Hypoxia", "24h-Hypoxia", df$TimeGroup)
df$TimeGroup <- gsub("24Hypoxia + Erastin", "24h-Hypoxia + Erastin", df$TimeGroup)

df$TimeGroup <- gsub("48Normoxia", "48h-Normoxia", df$TimeGroup)
df$TimeGroup <- gsub("48Normoxia + Erastin", "48h-Normoxia + Erastin", df$TimeGroup)
df$TimeGroup <- gsub("48Hypoxia", "48h-Hypoxia", df$TimeGroup)
df$TimeGroup <- gsub("48Hypoxia + Erastin", "48h-Hypoxia + Erastin", df$TimeGroup)

# 步骤 5：显式设置TimeGroup的顺序，确保6h、24h、48h的时间点在最前面
df$TimeGroup <- factor(df$TimeGroup, 
                       levels = c("6h-Normoxia", "6h-Normoxia + Erastin", "6h-Hypoxia", "6h-Hypoxia + Erastin", 
                                  "24h-Normoxia", "24h-Normoxia + Erastin", "24h-Hypoxia", "24h-Hypoxia + Erastin", 
                                  "48h-Normoxia", "48h-Normoxia + Erastin", "48h-Hypoxia", "48h-Hypoxia + Erastin"))

# 步骤 6：创建气泡图
ggplot(df, aes(x = TimeGroup, y = Gene, size = abs(FoldChange), color = log2_FoldChange)) +
  geom_point(alpha = 0.8, stroke = 1.3) +  # 设置透明度和边框粗细
  scale_color_gradient2(
    low = "#0000B8",   # 蓝色表示下调
    mid = "#B2BEB5",      # 中间值为灰色，表示没有变化
    high = "#FFBF00",   # 橙色或红色表示上调
    midpoint = 0,      # 中点为0，表示没有变化
    limits = c(-6, 6)   # 限制颜色渐变范围，避免极端值影响
  ) + 
  scale_size_continuous(range = c(3, 13)) +  # 调整气泡大小范围，倍数越大，圆圈越大
  theme_minimal() +
  labs(color = "Log2 Fold Change",  # 颜色图例说明
       size = "Fold Change Magnitude (log2 scale)") +  # 大小图例说明
  theme(axis.text.x = element_text(angle = 45, hjust = 1, face = "bold"),  # 旋转X轴标签并加粗
        axis.text.y = element_text(face = "bold.italic", size = 12),         # 基因名称斜体并加粗
        axis.title.x = element_blank(),  # 删除X轴标题
        axis.title.y = element_blank()) +  # 删除Y轴标题
  scale_x_discrete(
    breaks = unique(df$TimeGroup),  # 使用时间组组合作为X轴
    labels = unique(df$TimeGroup)   # 保持标签不变
  )
